SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"QDU8wMzNY10VhT92azI8M/khnmeNDGTM3Kx31rKTi3M="},"public":{"type":"Buffer","data":"FN5gs+IY5z3jmMsP1WKSyGdWt6KVJYBTgWQLqDTp9CI="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"uH5bIrwfOAMri6U4MQDc+Pp0nS4olekBAbGBwoKtHVo="},"public":{"type":"Buffer","data":"28fqkzmqsPTToPo848COqss5d76Ii687Z4JvtNQZlzM="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6HCdVre1s8PcnuVYEX34cW96Sgdj/K9pm3IhM+2rbWs="},"public":{"type":"Buffer","data":"UmK6EVc/O6RM7DgA4zqBTu3d3BVTFDm4SuBMc+7fiH8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"OFH6Y6v1HdMRHODTLQ4Kr9qx3h2L7ksu2dvlpRA371A="},"public":{"type":"Buffer","data":"yQd9Ap3mf0aNP5x5AZ1ccXnbfdmSovgSd1bM6fnpcwg="}},"signature":{"type":"Buffer","data":"EHk53e4jdZ0t2Ium6fLXND6lHZ3yAa/LdaYtpNrXHOWiyeAMSVd7VOL7i3jb2FWk80u3GODRtBnyUg1HkVcpgg=="},"keyId":1},"registrationId":114,"advSecretKey":"Lie0FwUlBP1vY5rOd34P9dO+wcbW1Cx8TtKJLsrUnlg=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"WhOJEed5Q7GlydHrP9uj3A","phoneId":"e4cd8428-319d-45be-a311-d5a1f2bc8b64","identityId":{"type":"Buffer","data":"hcbchEIxSGcidHbR1r2jWR0q/Z0="},"registered":true,"backupToken":{"type":"Buffer","data":"V+nKNOj5BbVnamMqAyFzzojguYw="},"registration":{},"pairingCode":"WB6KCV4R","me":{"id":"255756886492:25@s.whatsapp.net","name":"𝕂𝕐𝕃𝔼_𝔹𝕆𝕐ᡕᠵ᠊ᡃ່࡚ࠢ࠘⸝່ࠡ᠊߯ᡁࠣ࠘᠊᠊ࠢ࠘气亠"},"account":{"details":"CNajmOAEEIPq6cAGGAEgACgA","accountSignatureKey":"LhlVAQ1CvUvIJkpgq2CtxBewFWpvBTBG6Q9KFwk2VxI=","accountSignature":"pwDLQsV+ubQL5aL6krGQwQHFkrmBtqsLgvDazxqJQY4D4kAfHA6ZDlv+5NxDjNOfzrywJar33ASDPYjc6rYeBA==","deviceSignature":"ZgW36VMERHlapr7wFxGEOfp5FAZZjvN8nFXrLiFER2rM1Tmm+Dp3C0XdpypW3N/EPXBotDCT1LDqB/cy4boeig=="},"signalIdentities":[{"identifier":{"name":"255756886492:25@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BS4ZVQENQr1LyCZKYKtgrcQXsBVqbwUwRukPShcJNlcS"}}],"platform":"smba","lastAccountSyncTimestamp":1746564369,"myAppStateKeyId":"AAAAALI2"}
OWNER_NUMBER=255756886492
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=KYLE BOY
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=true
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=255756886492
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=false
WELCOME=true
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=true
ANTILINK_KICK=false
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
